{
  "name": "microcharity",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "scrape:causes": "node scripts/scrape-causes.mjs",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node --env-file=.env.local scripts/seed-causes.mjs",
    "db:seed-admins": "node --env-file=.env.local scripts/seed-admins.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "nodemailer": "^6.9.16",
    "razorpay": "^2.9.5",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
